# 🔧 Configurações do Banco de Dados
DB_HOST=host_database           # Endereço do servidor MySQL (ex: "localhost", "127.0.0.1", ou um domínio remoto)
DB_USER=user_database           # Nome do usuário do banco de dados
DB_PASSWORD=password_database   # Senha do banco de dados
DB_NAME=name_database           # Nome do banco de dados que será utilizado
DB_PORT=3306                    # Porta de conexão do MySQL (geralmente 3306)

# 🕒 Delays entre requisições para evitar sobrecarga na API
API_DELAY=1000                  # Tempo (ms) entre requisições gerais à API
CHAPTER_DELAY=500               # Tempo (ms) entre requisições de capítulos
PAGE_DELAY=300                  # Tempo (ms) entre requisições de páginas
MANGA_DELAY=2000                # Tempo (ms) entre requisições de mangás
BATCH_DELAY=5000                # Tempo (ms) entre lotes de processamento (por exemplo, salvar várias entradas de uma vez)

# 📊 Parâmetros de controle do processamento de mangás
MANGA_LIMIT=100                 # Número máximo de mangás processados por execução
MAX_MANGAS=10000                # Quantidade total máxima de mangás que o sistema pode lidar
MIN_CHAPTERS=5                  # Número mínimo de capítulos que um mangá deve ter para ser considerado